<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MPAdmin.Master.cs" Inherits="Gimnasios.menuprincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href="CSS/paginaPrincipal.css" rel="stylesheet" />
    <title>Pagina Principal - Administrador</title>
    <style type="text/css">
        .auto-style1 {
            display: inline-block;
            width: 1.6em;
            height: 1.5em;
            vertical-align: middle;
            background-image: url('var(--bs-navbar-toggler-icon-bg)');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
  <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <asp:Label class="navbar-brand" href="#" ID="LRol" runat="server">Menú Administrador</asp:Label>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="auto-style1"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">

        <asp:Button ID="BPPrincipal" runat="server" Text="Pagina Principal" type="button" class="btn btn-dark" OnClick="BPPrincipal_Click"/>
        <asp:Button ID="BMantUsuarios" runat="server" Text="Mantenimiento de Usuarios" type="button" class="btn btn-dark" OnClick="BMantUsuarios_Click"/>
        <asp:Button ID="BClientes" runat="server" Text="Clientes" type="button" class="btn btn-dark" OnClick="BClientes_Click"/>
        <asp:Button ID="BRutinas" runat="server" Text="Rutinas" type="button" class="btn btn-dark" OnClick="BRutinas_Click"/>
        <asp:Button ID="BFacturacion" runat="server" Text="Facturación" type="button" class="btn btn-dark" OnClick="BFacturacion_Click"/>
        <asp:Button ID="BReportes" runat="server" Text="Reportes" type="button" class="btn btn-dark" OnClick="BReportes_Click"/>
        &nbsp;<asp:Button ID="Button1" runat="server" Text="Cerrar Sesión" type="button" class="btn btn-outline-danger" OnClick="Button1_Click" />

      </div>
    </div>
  </div>
</nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>
